{
  "mod_elements": [
    {
      "name": "Heartpiece",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heartpiece"
    },
    {
      "name": "Hearttab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hearttab"
    },
    {
      "name": "HeartpieceRightClicked",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": true,
      "registry_name": "heartpiece_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Heartcontainer",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heartcontainer"
    },
    {
      "name": "HeartcontainerRightClicked",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": true,
      "registry_name": "heartcontainer_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EXDeath",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "registry_name": "ex_death",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Heartpiececonfig",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heartpiececonfig",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "WipeEXhealthCommandExecuted",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": true,
      "registry_name": "wipe_e_xhealth_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WipeEXhealth",
      "type": "command",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wipe_e_xhealth"
    },
    {
      "name": "Rottenheart",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rottenheart"
    },
    {
      "name": "HeartPieceRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heart_piece_recipe"
    },
    {
      "name": "HeartContainerRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heart_container_recipe"
    },
    {
      "name": "Rottenheartloot",
      "type": "loottable",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rottenheartloot"
    },
    {
      "name": "Eternalheart",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eternalheart"
    },
    {
      "name": "EternalheartRightClicked",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": true,
      "registry_name": "eternalheart_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PoisonsoupFoodEaten",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": true,
      "registry_name": "poisonsoup_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PoisonSoupRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poison_soup_recipe"
    },
    {
      "name": "ZBPMRottenHeartLoot",
      "type": "loottable",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zbpm_rotten_heart_loot"
    },
    {
      "name": "UGShackLootTable",
      "type": "loottable",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ug_shack_loot_table"
    },
    {
      "name": "UGshack",
      "type": "structure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "u_gshack"
    },
    {
      "name": "Firstdabble",
      "type": "achievement",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "firstdabble"
    },
    {
      "name": "CantContainMe",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cant_contain_me"
    },
    {
      "name": "Eternalhealth",
      "type": "achievement",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eternalhealth"
    },
    {
      "name": "SimpleheartsADV",
      "type": "achievement",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "simplehearts_adv"
    },
    {
      "name": "ShdebugvariableCommand",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": true,
      "registry_name": "shdebugvariable_command",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Shdebugvariable",
      "type": "command",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shdebugvariable"
    },
    {
      "name": "SimpleheartsADVProcedure",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "simplehearts_adv_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Poisonsoup",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poisonsoup"
    },
    {
      "name": "Groundruinloottable",
      "type": "loottable",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "groundruinloottable"
    },
    {
      "name": "Groundruin",
      "type": "structure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "groundruin"
    }
  ],
  "variable_elements": [
    {
      "name": "EX_Hearts",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Eternal_Hearts",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "HeartContainerCount",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "Temp_Hearts",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.cant_contain_me.descr": "Use a Heart Container to level up your health.",
      "item.simple_hearts.eternalheart": "The Eternal Heart",
      "advancements.simplehearts_adv.descr": "Thank you for using this mod!",
      "item.simple_hearts.rottenheart": "Rotten Heart",
      "advancements.eternalhealth.descr": "Use the Eternal Heart.",
      "item.simple_hearts.heartcontainer": "Heart Container",
      "advancements.simplehearts_adv.title": "Simple Hearts",
      "itemGroup.tabhearttab": "Simple Hearts",
      "advancements.eternalhealth.title": "Eternal Health",
      "advancements.firstdabble.descr": "Gain extra health through any heart type.",
      "advancements.cant_contain_me.title": "You Can\u0027t Contain Me!",
      "item.simple_hearts.poisonsoup": "Rotten Soup",
      "item.simple_hearts.heartpiece": "Heart Piece",
      "advancements.firstdabble.title": "A Little Extra Won\u0027t Hurt"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "simple_hearts",
    "modName": "Simple Hearts",
    "version": "1.1.4",
    "description": "A simple Minecraft mod that adds survival friendly ways of getting extra health.",
    "author": "Yrit",
    "websiteURL": "https://github.com/Yr1t/simplehearts",
    "license": "BSD 3-Clause New or Revised License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Made with hearts and love.",
    "modElementsPackage": "yrit.simplehearts",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}