{
  "mod_elements": [
    {
      "name": "HeartPiece",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heart_piece",
      "metadata": {
        "files": [
          "src/main/java/net/yrit/simplehearts/item/HeartPieceItem.java",
          "src/main/resources/assets/simple_hearts/models/item/heart_piece.json"
        ]
      }
    },
    {
      "name": "SimpleHeartsTab",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "simple_hearts_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "HeartPieceRightclicked",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heart_piece_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/yrit/simplehearts/procedures/HeartPieceRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ConfigInit",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "config_init",
      "metadata": {
        "files": [
          "src/main/java/net/yrit/simplehearts/procedures/ConfigInitProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "HeartContainer",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heart_container",
      "metadata": {
        "files": [
          "src/main/resources/assets/simple_hearts/models/item/heart_container.json",
          "src/main/java/net/yrit/simplehearts/item/HeartContainerItem.java"
        ]
      }
    },
    {
      "name": "SetHealthOnSpawn",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_health_on_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/yrit/simplehearts/procedures/SetHealthOnSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HeartContainerRightclicked",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heart_container_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/yrit/simplehearts/procedures/HeartContainerRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RottenHeart",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rotten_heart",
      "metadata": {
        "files": [
          "src/main/java/net/yrit/simplehearts/item/RottenHeartItem.java",
          "src/main/resources/assets/simple_hearts/models/item/rotten_heart.json"
        ]
      }
    },
    {
      "name": "HeartPieceSmithing",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heart_piece_smithing",
      "metadata": {
        "files": [
          "src/main/resources/data/simple_hearts/recipes/heart_piece_smithing.json"
        ]
      }
    },
    {
      "name": "HeartContainerRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heart_container_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/simple_hearts/recipes/heart_container.json"
        ]
      }
    },
    {
      "name": "EternalHeart",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eternal_heart",
      "metadata": {
        "files": [
          "src/main/java/net/yrit/simplehearts/item/EternalHeartItem.java",
          "src/main/resources/assets/simple_hearts/models/item/eternal_heart.json"
        ]
      }
    },
    {
      "name": "EternalHeartInfo",
      "type": "jeiinformation",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eternal_heart_info",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "RottenHeartPiece",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rotten_heart_piece",
      "metadata": {
        "files": [
          "src/main/java/net/yrit/simplehearts/item/RottenHeartPieceItem.java",
          "src/main/resources/assets/simple_hearts/models/item/rotten_heart_piece.json"
        ]
      }
    },
    {
      "name": "RottenHeartPieceToRottenHeart",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rotten_heart_piece_to_rotten_heart",
      "metadata": {
        "files": [
          "src/main/resources/data/simple_hearts/recipes/rotten_heart_piece_to_rotten_heart.json"
        ]
      }
    },
    {
      "name": "EternalHeartRightclicked",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eternal_heart_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/yrit/simplehearts/procedures/EternalHeartRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ClearHeartsProcedure",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clear_hearts_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/yrit/simplehearts/procedures/ClearHeartsProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ClearHearts",
      "type": "command",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clear_hearts",
      "metadata": {
        "files": [
          "src/main/java/net/yrit/simplehearts/command/ClearHeartsCommand.java"
        ]
      }
    },
    {
      "name": "ZombieSimpleHeartsLoot",
      "type": "loottable",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_simple_hearts_loot",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/loot_tables/entities/zombie.json"
        ]
      }
    },
    {
      "name": "AbandonedShackLoot",
      "type": "loottable",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abandoned_shack_loot",
      "metadata": {
        "files": [
          "src/main/resources/data/simple_hearts/loot_tables/blocks/abandoned_shack_loot.json"
        ]
      }
    },
    {
      "name": "AbandonedShack",
      "type": "feature",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abandoned_shack",
      "metadata": {
        "files": [
          "src/main/resources/data/simple_hearts/worldgen/configured_feature/abandoned_shack.json",
          "src/main/java/net/yrit/simplehearts/world/features/AbandonedShackFeature.java",
          "src/main/resources/data/simple_hearts/forge/biome_modifier/abandoned_shack_biome_modifier.json",
          "src/main/resources/data/simple_hearts/worldgen/placed_feature/abandoned_shack.json"
        ],
        "has_nbt_structure": true
      }
    },
    {
      "name": "AbandonedShackCheckConfig",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abandoned_shack_check_config",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/yrit/simplehearts/procedures/AbandonedShackCheckConfigProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "RottenSoupHeartDrain",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rotten_soup_heart_drain",
      "metadata": {
        "files": [
          "src/main/java/net/yrit/simplehearts/procedures/RottenSoupHeartDrainProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RottenSoup",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rotten_soup",
      "metadata": {
        "files": [
          "src/main/java/net/yrit/simplehearts/item/RottenSoupItem.java",
          "src/main/resources/assets/simple_hearts/models/item/rotten_soup.json"
        ]
      }
    },
    {
      "name": "RottenHeartInfo",
      "type": "jeiinformation",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rotten_heart_info",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "RottenSoupCrafting",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rotten_soup_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/simple_hearts/recipes/rotten_soup_crafting.json"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "HeartPieceCount",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "HeartContainerCount",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "EternalHeartCount",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.simple_hearts.heart_container": "Heart Container",
      "item_group.simple_hearts.simple_hearts_tab": "Simple Hearts",
      "jei.simple_hearts.eternal_heart_info": "This is a rare find in underground abandoned shacks.",
      "item.simple_hearts.rotten_heart_piece": "Rotten Heart Piece",
      "jei.simple_hearts.rotten_heart_info": "These very foul smelling items can be obtained from\nzombies as a rare drop.",
      "item.simple_hearts.eternal_heart": "Eternal Heart",
      "item.simple_hearts.rotten_heart": "Rotten Heart",
      "item.simple_hearts.heart_piece": "Heart Piece",
      "item.simple_hearts.rotten_soup": "Rotten Soup"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "simple_hearts",
    "modName": "Simple Hearts",
    "version": "2.0",
    "description": "A simple, survival friendly extra health mod.",
    "author": "yrit",
    "websiteURL": "https://github.com/Yr1t/simplehearts",
    "license": "Ace3 Style BSD",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "637761047487205857",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "jei"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created with love \u003c3",
    "modElementsPackage": "net.yrit.simplehearts",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}