{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Heartpiece",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heartpiece"
    },
    {
      "name": "Hearttab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hearttab"
    },
    {
      "name": "HeartpieceRightClicked",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heartpiece_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Heartcontainer",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heartcontainer"
    },
    {
      "name": "HeartcontainerRightClicked",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heartcontainer_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EXDeath",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ex_death",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Heartpiececonfig",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heartpiececonfig",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "WipeEXhealthCommandExecuted",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wipe_e_xhealth_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WipeEXhealth",
      "type": "command",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wipe_e_xhealth"
    },
    {
      "name": "Rottenheart",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rottenheart"
    },
    {
      "name": "HeartPieceRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heart_piece_recipe"
    },
    {
      "name": "HeartContainerRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heart_container_recipe"
    },
    {
      "name": "Rottenheartloot",
      "type": "loottable",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rottenheartloot"
    },
    {
      "name": "Eternalheart",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternalheart"
    },
    {
      "name": "EternalheartRightClicked",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternalheart_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PoisonsoupFoodEaten",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poisonsoup_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Poisonsoup",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poisonsoup"
    },
    {
      "name": "PoisonSoupRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poison_soup_recipe"
    },
    {
      "name": "ZBPMRottenHeartLoot",
      "type": "loottable",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zbpm_rotten_heart_loot"
    },
    {
      "name": "UGShackLootTable",
      "type": "loottable",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ug_shack_loot_table"
    },
    {
      "name": "UGshack",
      "type": "structure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "u_gshack"
    }
  ],
  "variable_elements": [
    {
      "name": "EX_Hearts",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Eternal_Hearts",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.simple_hearts.eternalheart": "The Eternal Heart",
      "itemGroup.tabhearttab": "Simple Hearts",
      "item.simple_hearts.rottenheart": "Rotten Heart",
      "item.simple_hearts.poisonsoup": "Rotten Soup",
      "item.simple_hearts.heartpiece": "Heart Piece",
      "item.simple_hearts.heartcontainer": "Heart Container"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "simple_hearts",
    "modName": "Simple Hearts",
    "version": "1.0.1",
    "description": "A simple Minecraft mod that adds survival friendly ways of getting extra health.",
    "author": "Yrit",
    "websiteURL": "https://www.youtube.com/watch?v\u003ddQw4w9WgXcQ",
    "license": "BSD 3-Clause New or Revised License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Made with hearts and love.",
    "modElementsPackage": "yrit.simplehearts",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100352418
}